# grpc-pure-spring-boot-starter

./: .gitignore  README.md  README_en.md  pom.xml
src/main/java/fun/golinks/grpc/pure/starter/: GrpcPureAutoConfiguration.java  GrpcPureProperties.java  GrpcPureSpringBootStarterApplication.java  NacosConfig.java  NacosProperties.java
src/main/resources/: application.properties
src/test/java/fun/golinks/grpc/pure/starter/: GreeterRemoteTests.java  GrpcPureSpringBootStarterApplicationTests.java
src/test/java/fun/golinks/grpc/pure/starter/config/: GrpcPureConfig.java
src/test/java/fun/golinks/grpc/pure/starter/remote/: GreeterRemote.java
src/test/resources/: application.properties
